version: '3'
services:
  api:
    image: famasoon/nicodive-api
    container_name: nicodive-api
    ports:
      - 8080:8080

  front:
    image: famasoon/nicodive-front
    container_name: nicodive-front
    ports:
      - 3000:3000